{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "es2024",
    "lib": ["es2024"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["plugins/nxtlvl/**/*.ts", "scripts/multi-cli-compiler/**/*.ts"],
  "exclude": ["node_modules", "reference", "**/vendor", "*-workspace", "scripts/adr"]
}
